Lab_1_app/MainWindow.xaml

<Window x:Class="Lab_1_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:vm="clr-namespace:Lab_1_app.ViewModel"
        xmlns:local="clr-namespace:Lab_1_app"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        MinHeight="300" MinWidth="700"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <vm:FormOperations x:Key="operations"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource operations}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBoxPilkarze"  Grid.Row="0" Grid.Column="1" FontSize="20"
                 ItemsSource="{Binding Path=Lista}" SelectedItem="{Binding Path=currentPilkarz, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Load}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

        <StackPanel Grid.Column="0" >
            <Label Content="Imie" Margin="25,0,0,0"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPImie" Margin="30,0,30,10" Text="{Binding Path=Name, Mode=TwoWay}" IsToolTipShown="{Binding Path=IsNameValid, Mode=TwoWay}"/>

            <Label Content="Nazwisko" Margin="25,0,0,0"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPNazwisko" Margin="30,0,30,10" Text="{Binding Path=Surname, Mode=TwoWay}" IsToolTipShown="{Binding Path=IsSurnameValid, Mode=TwoWay}"/>

            <Grid Margin="25,0,25,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label Grid.Column="1" Content="{Binding ElementName=sliderWiek, Path=Value}" HorizontalAlignment="Right"/>
                
            </Grid>
            <Slider x:Name="sliderWiek" Minimum="15" Maximum="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=Age, Mode=TwoWay}" Margin="25,0,25,0" />

            <Grid Margin="25,0,25,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label Grid.Column="1" Content="{Binding ElementName=sliderWaga, Path=Value}" HorizontalAlignment="Right"/>
                
            </Grid>
            <Slider x:Name="sliderWaga" Minimum="50" Maximum="110" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=Weight, Mode=TwoWay}" Margin="25,0,25,0" />

            <Grid Margin="25,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDodaj" Content="Dodaj" Margin="30, 20, 0, 0" Width="60" Grid.Column="0" Command="{Binding Dodaj}"/>
                <Button x:Name="buttonEdytuj" Content="Edytuj" Margin="30, 20, 0, 0" Width="60" Grid.Column="1" Command="{Binding Edytuj}"/>
                <Button x:Name="buttonUsun" Content="Usun" Margin="30, 20, 0, 0" Width="60" Grid.Column="2" Command="{Binding Usun}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
